<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
              tools:context="com.frisodenijs.tictactoe.EndMenuActivity">


    <TextView
        android:id="@+id/gameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Player X Wins"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1 - 3"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <Button
        android:id="@+id/playAgain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickPlayAgain"
        android:padding="30dp"

        android:text="@string/play_again"/>

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickBack"
        android:padding="10dp"
        android:text="@string/back_to_main"/>
</LinearLayout>
